{
  "name": "j2html-preview",
  "displayName": "j2html Preview",
  "description": "Preview j2html HTML output directly in VS Code by running methods annotated with @Preview",
  "version": "0.1.0",
  "publisher": "teggr",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "java",
    "j2html",
    "preview",
    "html"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "j2html-preview.preview",
        "title": "j2html: Open Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
